[Matrix]
Description=City of Seattle
Nodes=27
Entry=26
Range=2
Alert=none

[Node0]
Type=MAT Green-4 0 0
Links=26

[Node1]
Type=SAN Red-6 6 7
Links=2

[Node2]
Type=DLJ Green-4 6 6
ICEType=White Barrier-6
Links=1/3/10/4

[Node3]
Type=SPU Orange-4 4 5
ICEType1=White Access-4
ICEType2=Gray Trace and Report-4
Links=26/12/13/11/2

[Node4]
Type=SPU Orange-4 7 6
ICEType=White Barrier-6
Links=6/2/8/9/5/7

[Node5]
Type=DS Green-4 8 6
Files=Various Issues/100/5000 
ICEType=White Scramble-6
Links=4

[Node6]
Type=SM Green-4 7 7
Links=4

[Node7]
Type=SM Green-4 8 7
Links=4

[Node8]
Type=IOP Green-4 7 5
Links=4

[Node9]
Type=IOP Green-4 8 5
Links=4

[Node10]
Type=DS Green-4 6 5
Files=Various Issues/100/5000 
ICEType=White Scramble-6
Links=2

[Node11]
Type=CPU Red-8 4 4
ICEType1=White Barrier-8
ICEType2=Black Killer (PhysS)-8
Links=3/18

[Node12]
Type=SPU Orange-4 2 5
ICEType=White Barrier-6
Links=14/3

[Node13]
Type=SPU Orange-4 2 4
ICEType=White Barrier-6 mobile
Links=27/3

[Node14]
Type=DLJ Green-4 2 6
ICEType=White Barrier-6
Links=16/17/12/15

[Node15]
Type=SM Green-5 3 7
Links=14

[Node16]
Type=IOP Green-5 2 7
Links=14

[Node17]
Type=DS Green-4 1 7
Files=Political Plans/100/5000 
ICEType=White Scramble-6
Links=14

[Node18]
Type=SPU Red-6 3 2
Links=24/19/11

[Node19]
Type=DLJ Green-4 5 2
Links=18/23/22/20/21

[Node20]
Type=IOP Orange-5 7 2
Links=19

[Node21]
Type=IOP Orange-5 7 3
Links=19

[Node22]
Type=SM Orange-5 6 1
Links=19

[Node23]
Type=SM Orange-5 5 1
Links=19

[Node24]
Type=SPU Orange-4 1 2
Links=25/18

[Node25]
Type=DS Green-4 1 1
Links=24

[Node26]
Type=SAN Orange-4 4 7
Mesg=Entering Seattle Reality
ICEType=White Access-4
Links=0/3

[Node27]
Type=DS Green-4 1 4
Files=Blueprints/100/5000 
ICEType=White Scramble-6
Links=13
