[Matrix]
Description=Crossed Satellite
Nodes=6
Entry=1
Range=2
Alert=none
Readonly=No

[Node0]
Type=MAT Green-4 0 0
Links=6/1

[Node1]
Type=SAN Red-5 1 7
ICEType1=White Access-6
ICEType2=Gray Killer (M)-7
Links=0/2

[Node2]
Type=SPU Green-4 1 6
ICEType1=Gray Acid-7
ICEType2=Gray Tar Pit-7
Links=1/3

[Node3]
Type=CPU Red-7 2 5
ICEType1=Black Probe (PhysM)-8 amobile active
ICEType2=Gray Blaster (M)-7 ever
Links=2/6/5/4

[Node4]
Type=SM Orange-5 3 4
ICEType=White Barrier-6
Links=3/6/5

[Node5]
Type=DS Red-7 2 3
Files=Customer Infos/110/50000 
ICEType=Gray Scramble-6 immobile ever
Links=3/6/4

[Node6]
Type=IOP Green-4 1 4
Mesg=Exit #1 connects back to Earth
ICEType=White Barrier-6
Links=0/5/4/3
