[Matrix]
Description=Traced Corporation Test
Nodes=5
Entry=2
Range=2
Alert=none

[Node1]
Type=SAN Blue-2 1 6
Links=0/5

[Node2]
Type=IOP Orange-4 1 2
Mesg=Info: The running journalist
ICEType=Gray Trace and Report-6 immobile ever
Links=5

[Node3]
Type=DS Red-5 3 2
Mesg=Info: Dumpdidump...
Files=How to build Trace ICE/110/50000 
ICEType=Gray Trace and Dump-6 ever
Links=5

[Node4]
Type=SM Green-3 3 4
Mesg=Info: Burning fire...
ICEType=Gray Trace and Burn-9 amobile
Links=5

[Node5]
Type=CPU Orange-4 1 4
Mesg=Info: Prepare to get traced!
Links=1/2/3/4
